* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);
  --base-font-size: 15px;
}

/* Base page */
body {
    font-family: 'Outfit', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
    /* sử dụng var(--tên-biến) để thay đổi màu và cỡ chữ cho toàn bộ dự án */
    font-size: var(--base-font-size);
    background-color: var(--light-gray);
    padding: 16px;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Wrapper */
.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Card */
.qr-card {
    width: 100%;
    max-width: 320px;
    background-color: var(--white);
    border-radius: 20px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 25px 25px rgba(0, 0, 0, 0.05);
}
/* QR image */
.qr-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    margin-bottom: 24px;
}
/* Content */
.card-content {
    padding: 0 12px 12px;
}

.card-title {
    color: var(--dark-blue);
    font-weight: 700;
    font-size: 22px;
    line-height: 1.3;
    margin-bottom: 16px;
}

.card-description {
    color: var(--grayish-blue);
    font-weight: 400;
    font-size: 15px;
    line-height: 1.4;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 20px;
    color: var(--grayish-blue);
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

.attribution a:hover {
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 480px) {
    .qr-card {
        width: 100%;
        padding: 16px;
    }
    
    .card-title {
        font-size: 20px;
    }
    
    .card-description {
        font-size: 14px;
    }
}